password=test
mates=[z5040176, z3489385, z3413158, z5119437, z5059413, z5006234, z5017666, z5057619]
program=Civil Eng/Mining Eng
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2015 S2 MINE1010, 2016 S1 ARTS1630, 2016 S1 CVEN2301, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 ECON1101]
home_suburb=Milsons Passage
email=A.Jolie@unsw.edu.au
home_longitude=151.1748
home_latitude=-33.5133
birthday=1993-12-30
full_name=Angelina Jolie
zid=z3376221
