courses=[2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1131, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 PHYS1131, 2016 S1 COMP1917, 2016 S1 ELEC1111, 2016 S1 PHYS1131, 2016 S2 COMP1917, 2016 S2 MATH1231, 2016 S2 PHYS1221]
password=jasmine
mates=[z5062399, z5040176, z5119437, z5014753, z5014335, z5017666, z3485885, z5115039, z5013363, z5076158, z5057619]
full_name=Susie Castillo
home_suburb=Haymarket
zid=z3470029
home_longitude=151.2125
email=S.Castillo@unsw.edu.au
program=Engineering (Honours)
birthday=1998-07-09
home_latitude=-33.8792
