home_latitude=-33.8601
full_name=Celine Dion
email=C.Dion@unsw.edu.au
program=Computer Science
zid=z5018487
courses=[2014 S1 COMP1917, 2014 S1 MATH1081, 2014 S1 MATH1131, 2014 S1 PSYC1001, 2014 S2 COMP1927, 2014 S2 COMP2041, 2014 S2 MATH1131, 2014 S2 PHYS1160, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S1 CRIM1010, 2015 S1 MATH1081, 2015 S2 COMP3331, 2015 S2 GENL2032, 2015 S2 MATH1231, 2015 S2 PSYC1011, 2015 X1 MATH1231, 2016 S1 COMP3311, 2016 S1 COMP3411, 2016 S1 MMAN2130, 2016 S2 COMP3511, 2016 S2 MATH1231, 2016 S2 PSYC2071]
home_suburb=Canada Bay
mates=[z5119437, z5075923, z5017666, z5014861]
password=rainbow
birthday=1993-09-26
home_longitude=151.1157
