home_suburb=Waterloo
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CHEM1011, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 GENM0707]
mates=[z3489385, z5063045, z3470029, z5014753, z5099187, z3470057, z5062448, z5017258, z5006234, z3487885, z5017165]
password=butter
zid=z3463739
home_latitude=-33.9081
home_longitude=151.1983
birthday=1995-09-30
email=J.Margulies@unsw.edu.au
full_name=Julianna Margulies
program=Engineering (Honours)
