email=LeA.Rimes@unsw.edu.au
password=redskins
home_latitude=-33.9117
mates=[z5115039, z5024986, z5063045, z3376221]
program=Engineering (Honours)
home_longitude=151.2321
birthday=1993-12-09
zid=z5006234
full_name=LeAnn Rimes
courses=[2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S1 PTRL1010, 2015 S2 CHEM1011, 2015 S2 ENGG1811, 2015 S2 GEOS3321, 2015 S2 MATH1231, 2016 S1 CEIC2001, 2016 S1 ECON1101, 2016 S1 MATH2019, 2016 S1 PTRL2010, 2016 S2 FINS1613, 2016 S2 PTRL2018, 2016 S2 PTRL2019, 2016 S2 PTRL3025]
